# FTP-Distribuido

./: README.md
FTPServer/: FTPServer.sln
FTPServer/DataServer/: DataConnection.cs  DataServer.cs  DataServer.csproj  Program.cs  appsettings.json
FTPServer/DataServer.DAL/: FileContentDbContext.cs
FTPServer/FTPServer/: ClientConnection.cs  FTPServer.csproj  FTPServer.sln  Program.cs  Response.cs  Server.cs  appsettings.json
FTPServer/FTPServer.BusinessModel/: Directory.cs  File.cs
FTPServer/FTPServer.DAL/: DirectoryConfiguration.cs  DirectoryDbContext.cs  FileConfiguration.cs
FTPServer/FTPServer/DataServer/: DataServer.csproj
FTPServer/FTPServer/DataServer.BusinessModel/: FileContent.cs
FTPServer/FTPServer/DataServer.DAL/: DataServer.DAL.csproj  FileContentConfiguration.cs
FTPServer/FTPServer/FTPServer/: Command.cs  FTPServer.csproj  Helper.cs  LogEntry.cs  Server.cs  User.cs
FTPServer/FTPServer/FTPServer.BusinessModel/: Directory.cs  File.cs
FTPServer/FTPServer/FTPServer.DAL/: DirectoryConfiguration.cs  DirectoryDbContext.cs  FTPServer.DAL.csproj  FileConfiguration.cs
FTPServer/FTPServer/FTPTest/: Program.cs
FTPServer/FTPServer/Localization/: FtpReplies.Designer.cs
FTPServer/FTPTest/: FTPTest.csproj
FTPServer/Kademlia/: Class1.cs  Kademlia.cs
