<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTPServer.DAL\FTPServer.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\FtpReplies.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FtpReplies.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\FtpReplies.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FtpReplies.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
